<!DOCTYPE html>
<html>

    <head>
        <title>Gerenciador - Apps</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilo1.css">
        <link rel="icon" type="image/png" href="../img/planning.png">
    </head>
    
    <body>
        <header>
            <nav>
              <div>
                <a href="homedev.html"><img src="../img/soccer-ball.png" alt=""></a>
              </div>
              <div>
                <a class="selected" href="aplicativo.html">Apps</a>
                <a href="empregado.html">Empregados</a>
                <a href="jogo.html">Jogos</a>
                <a href="pais.html">Países</a>
                <a href="login.html" value="Logout" onclick="logout()">Sair</a>
              </div>
            </nav>
          </header>

          <section class="geren">
            <h1>Gerenciamento de Apps</h1>
        
            <table>
                <tr>
                    <td>ID:</td> <td><input type="text" id="txtId"></td>
                </tr>
                <tr>
                    <td>Nome:</td> <td><input type="text" id="txtNome"></td>
                </tr>
                <tr>
                    <td>Desenvolvedor:</td> <td><input type="text" id="txtDesenvolvedor"></td>
                </tr>
                <tr>
                    <td>Downloads:</td> <td><input type="text" id="txtDownloads"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" value="Novo" onclick="novoApp()" id="btnNovo">
                    <input type="button" value="Salvar" onclick="salvarApp()" id="btnSalvar">
                    <input type="button" value="Apagar" onclick="apagarApp()" id="btnApagar">
                    <input type="button" value="Cancelar" onclick="cancelarEdicao()" id="btnCancelar">
                    <input type="button" value="Logout" onclick="logout()" id="btnLogout"></td>
                </tr>             
            </table>
    
            <p style="font-weight:bold" id="paragrafoMensagem"></p>
    
            <table>    
                <tr>
                    <th>ID</th><th>Nome</th><th>Desenvolvedor</th><th>Downloads</th>
                </tr>                          
                <tbody id="corpoTabelaApp"></tbody>
            </table>
          </section>
            
        <script>
        
var token = localStorage.getItem('token');
if (!token) {
	window.location.replace("/html/login.html");
}
const corpoTabela = document.querySelector('#corpoTabelaApp');
const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
const txtNome = document.querySelector('#txtNome');
const txtDesenvolvedor = document.querySelector('#txtDesenvolvedor');
const txtDownloads = document.querySelector('#txtDownloads');
const txtId = document.querySelector('#txtId');
const btnNovo = document.querySelector('#btnNovo');
const btnSalvar = document.querySelector('#btnSalvar');
const btnApagar = document.querySelector('#btnApagar');
const btnCancelar = document.querySelector('#btnCancelar');
var criandoNovoApp = false;
inicializar();

function inicializar() {
    paragrafoMensagem.innerHTML =  'Pressione o botão "Novo" ou selecione um App da lista:';
    txtId.value = '';
    txtNome.value = '';
    txtDownloads.value = '';
    txtDesenvolvedor.value = '';
    txtId.disabled = true;
    txtNome.disabled = true;
    txtDesenvolvedor.disabled = true;
    txtDownloads.disabled = true;
    btnNovo.disabled = false;
    btnSalvar.disabled = true;
    btnApagar.disabled = true;
    btnCancelar.disabled = true;
    criandoNovoApp = false;
    listarTodosApp();
}

async function listarTodosApp() {
	fetch('/api/apps' ,{
        method: 'GET',
        headers: {'Authorization': 'Bearer ' + token }
    })
    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
    .then(resposta => resposta.json())
    .then(json => preencherTabela(json))
    .catch(function(error) {
        paragrafo.innerHTML = "Erro ao listar apps (código " + error.message + ")";
    });
}

function preencherTabela(App) {
	var linhasTabela = '';
	var n = App.length;
	for (var i=0; i<n; i++) {
		var p = App[i];
		linhasTabela += 
			`<tr> ` + 
            `<td><a href="javascript:void(0)" onclick="selecionarApp('${p.id}', '${p.nome}', '${p.dev}', '${p.downloads}')">${p.id}</a></td>`
             + ` <td>${p.nome}</td> <td>${p.dev}</td> <td>${p.downloads}</td> </tr> \n`;
	}
	corpoTabela.innerHTML = linhasTabela;
}

function novoApp() {
    paragrafoMensagem.innerHTML = 'Preencha os dados do novo App...';
    txtId.disabled = true;
    txtNome.disabled = false;
    txtDesenvolvedor.disabled = false;
    txtDownloads.disabled = false;
    btnNovo.disabled = true;
    btnSalvar.disabled = false;
    btnApagar.disabled = true;
    btnCancelar.disabled = false;
    criandoNovoApp = true;    
}

async function salvarApp() {
    if (criandoNovoApp) {
        fetch('/api/apps', {
            method: 'POST',
            body: JSON.stringify({
                'nome': txtNome.value,
                'dev': txtDesenvolvedor.value,
                'downloads': txtDownloads.value
            }),
            headers: {
            	'Content-type': 'application/json',
            	'Authorization': 'Bearer ' + token
            }
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => resposta.json())
        .then(json => inicializar())
        .catch(function(error) {
            paragrafo.innerHTML = "Erro ao criar App (código " + error.message + ")";
        });  
    }
    else {
        fetch('/api/apps/' + txtId.value, {
            method: 'PUT',
            body: JSON.stringify({
                'id': txtId.value,
                'nome': txtNome.value,
                'dev': txtDesenvolvedor.value,
                'downloads': txtDownloads.value
            }),
            headers: {
            	'Content-type': 'application/json',
            	'Authorization': 'Bearer ' + token
            }
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => resposta.json())
        .then(json => inicializar())
        .catch(function(error) {
            paragrafo.innerHTML = "Erro ao alterar App (código " + error.message + ")";
        });         
    }  
}

function cancelarEdicao() {
	inicializar();
}

function selecionarApp(id, nome, desenvolvedor, Downloads) {
    paragrafoMensagem.innerHTML = 'Altere e salve os dados do App, ou então apague o registro do App.'
    txtId.value = id;
    txtNome.value = nome;
    txtDesenvolvedor.value = desenvolvedor;
    txtDownloads.value = Downloads;
    txtId.disabled = true;
    txtNome.disabled = false;
    txtDesenvolvedor.disabled = false;
    txtDownloads.disabled = false;
    btnNovo.disabled = true;
    btnSalvar.disabled = false;
    btnApagar.disabled = false;
    btnCancelar.disabled = false; 
}

async function apagarApp() {
	fetch('/api/apps/' + txtId.value, {
        method: 'DELETE',
        headers: {'Authorization': 'Bearer ' + token }
    })
    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
    .then(resposta => inicializar())
    .catch(function(error) {
        paragrafo.innerHTML = "Erro ao apagar App (código " + error.message + ")";
    });
}

function logout() {
	localStorage.removeItem('token');
	window.location.replace("/html/login.html");
}

        </script>
	</body>
</html>	        