<!DOCTYPE html>
<html>

    <head>
        <title>Gerenciador - Jogos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilo1.css">
        <link rel="icon" type="image/png" href="../img/planning.png">
    </head>
    
    <body>
        <header>
            <nav>
              <div>
                <a href="homedev.html"><img src="../img/soccer-ball.png" alt=""></a>
              </div>
              <div>
                <a href="aplicativo.html">Apps</a>
                <a href="empregado.html">Empregados</a>
                <a class="selected" href="jogo.html">Jogos</a>
                <a href="pais.html">Países</a>
                <a href="login.html" value="Logout" onclick="logout()">Sair</a>
              </div>
            </nav>
          </header>
          <section class="geren">
            <h1>Gerenciamento de Jogos</h1>
        
            <table>
                <tr> <td>ID:</td> <td><input type="text" id="txtId"></td> </tr>
                <tr> <td>Time A:</td> <td><input type="text" id="txtTimeA"></td> </tr>
                <tr> <td>Time B:</td> <td><input type="text" id="txtTimeB"></td> </tr>
                <tr> <td>Gols A:</td> <td><input type="text" id="txtGolsA"></td> </tr>
                <tr> <td>Gols B:</td> <td><input type="text" id="txtGolsB"></td> </tr>
                <tr><td></td><td>
                    <input type="button" value="Novo" onclick="novoJogo()" id="btnNovo">
                    <input type="button" value="Salvar" onclick="salvarJogo()" id="btnSalvar">
                    <input type="button" value="Apagar" onclick="apagarJogo()" id="btnApagar">
                    <input type="button" value="Cancelar" onclick="cancelarEdicao()" id="btnCancelar">
                    <input type="button" value="Logout" onclick="logout()" id="btnLogout">
                </td></tr>             
            </table>
    
            <p style="font-weight:bold" id="paragrafoMensagem"></p>
    
            <table>    
                <tr> <th>ID</th> <th>Time A:</th> <th>Time B</th> <th>Gols A</th> <th>Gols B</th> </tr>   
                                               
                <tbody id="corpoTabelaJogos"> </tbody>
            </table>
          </section>  
        
        <script>
        
var token = localStorage.getItem('token');
if (!token) {
	window.location.replace("/html/login.html");
}
const corpoTabela = document.querySelector('#corpoTabelaJogos');
const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
const txtId = document.querySelector('#txtId');
const txtTimeA = document.querySelector('#txtTimeA');
const txtTimeB = document.querySelector('#txtTimeB');
const txtGolsA = document.querySelector('#txtGolsA');
const txtGolsB = document.querySelector('#txtGolsB');
const btnNovo = document.querySelector('#btnNovo');
const btnSalvar = document.querySelector('#btnSalvar');
const btnApagar = document.querySelector('#btnApagar');
const btnCancelar = document.querySelector('#btnCancelar');
var criandoNovoJogo = false;
inicializar();

function inicializar() {
    paragrafoMensagem.innerHTML =  'Pressione o botão "Novo" ou selecione um jogo da lista:';
    txtId.value = '';
    txtTimeA.value = '';
    txtGolsA.value = '';
    txtTimeB.value = '';
    txtGolsB.value = '';
    txtId.disabled = true;
    txtTimeA.disabled = true;
    txtTimeB.disabled = true;
    txtGolsA.disabled = true;
    txtGolsB.disabled = true;
    btnNovo.disabled = false;
    btnSalvar.disabled = true;
    btnApagar.disabled = true;
    btnCancelar.disabled = true;
    criandoNovoJogo = false;
    listarTodosJogos();
}

async function listarTodosJogos() {
	fetch('/api/jogos' ,{
        method: 'GET',
        headers: {'Authorization': 'Bearer ' + token }
    })
    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
    .then(resposta => resposta.json())
    .then(json => preencherTabela(json))
    .catch(function(error) {
        paragrafo.innerHTML = "Erro ao listar jogos (código " + error.message + ")";
    });
}

function preencherTabela(jogos) {
	var linhasTabela = '';
	var n = jogos.length;
	for (var i=0; i<n; i++) {
		var p = jogos[i];
        console.log(p);
		linhasTabela += 
			`<tr> ` + 
            `<td><a href="javascript:void(0)" onclick="selecionarJogo('${p.id}', '${p.timeA}', '${p.timeB}', '${p.golsA}', '${p.golsB}')">${p.id}</a></td>`
             + ` <td>${p.timeA}</td> <td>${p.timeB}</td> <td>${p.golsA}</td> <td>${p.golsB}</td> </tr> \n`;
	}
	corpoTabela.innerHTML = linhasTabela;
}

function novoJogo() {
    paragrafoMensagem.innerHTML = 'Preencha os dados do novo jogo...';
    txtId.disabled = true;
    txtTimeA.disabled = false;
    txtTimeB.disabled = false;
    txtGolsA.disabled = false;
    txtGolsB.disabled = false;
    btnNovo.disabled = true;
    btnSalvar.disabled = false;
    btnApagar.disabled = true;
    btnCancelar.disabled = false;
    criandoNovoJogo = true;    
}

async function salvarJogo() {
    if (criandoNovoJogo) {
        fetch('/api/jogos', {
            method: 'POST',
            body: JSON.stringify({
                'timeA': txtTimeA.value,
                'timeB': txtTimeB.value,
                'golsA': txtGolsA.value,
                'golsB': txtGolsB.value
            }),
            headers: {
            	'Content-type': 'application/json',
            	'Authorization': 'Bearer ' + token
            }
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => resposta.json())
        .then(json => inicializar())
        .catch(function(error) {
            paragrafo.innerHTML = "Erro ao criar jogo (código " + error.message + ")";
        });  
    }
    else {
        fetch('/api/jogos/' + txtId.value, {
            method: 'PUT',
            body: JSON.stringify({
                'timeA': txtTimeA.value,
                'timeB': txtTimeB.value,
                'golsA': txtGolsA.value,
                'golsB': txtGolsB.value
            }),
            headers: {
            	'Content-type': 'application/json',
            	'Authorization': 'Bearer ' + token
            }
        })
        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
        .then(resposta => resposta.json())
        .then(json => inicializar())
        .catch(function(error) {
            paragrafo.innerHTML = "Erro ao alterar jogo (código " + error.message + ")";
        });         
    }  
}

function cancelarEdicao() {
	inicializar();
}

function selecionarJogo(id, TimeA, TimeB, GolsA, GolsB) {
    paragrafoMensagem.innerHTML = 'Altere e salve os dados do jogo, ou então apague o registro do jogo.'
    txtId.value = id;
    txtTimeA.value = TimeA;
    txtTimeB.value = TimeB;
    txtGolsA.value = GolsA;
    txtGolsB.value = GolsB;
    txtId.disabled = true;
    txtTimeA.disabled = false;
    txtTimeB.disabled = false;
    txtGolsA.disabled = false;
    txtGolsB.disabled = false;
    btnNovo.disabled = true;
    btnSalvar.disabled = false;
    btnApagar.disabled = false;
    btnCancelar.disabled = false; 
}

async function apagarJogo() {
	fetch('/api/jogos/' + txtId.value, {
        method: 'DELETE',
        headers: {'Authorization': 'Bearer ' + token }
    })
    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
    .then(resposta => inicializar())
    .catch(function(error) {
        paragrafo.innerHTML = "Erro ao apagar jogo (código " + error.message + ")";
    });
}

function logout() {
	localStorage.removeItem('token');
	window.location.replace("/html/login.html");
}

        </script>
	</body>
</html>	        